{
  "name": "gzctf-docs",
  "version": "1.2.3",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "react-ga4": "^2.1.0",
    "react-microsoft-clarity": "^2.0.0",
    "rspress": "^1.42.1",
    "rspress-plugin-katex": "^0.3.0",
    "rspress-plugin-sitemap": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prettier": "^3.5.2"
  }
}
